<!DOCTYPE html>
<html>
    <head>
        <title>Color Theme Part 2</title> <!--This is a title for the website-->
        <title>Color Theme Website</title> <!--This is a title for the website-->
        <link rel="preconnect" href="https://fonts.googleapis.com" /> <!--This the link indictaing that the website is getting the fontstyles for google fonts.-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> <!--This the link indicating that the website is getting the fontstyles for google fonts.-->
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet"
        /> <!--This the link indicating that the website is getting this specific fontstyle from google fonts.-->
        <style>

            body{
                font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; /*this changes the font-family of the entire website*/
                font-weight: 500; /*this changes the thickness of the font*/
                color:white; /*this changes the text-color*/
            }

            .banner1,.banner2, .banner3, .banner4,
            .banner5, .banner6, .banner7, .banner8, .banner9{
              padding-left: 4rem; /*this changes the padding on the left side of the banner*/
              padding-right:4rem; /* this changes the padding on the right side of the banner*/
              display:flex; /*this flexes the display to be able to be changed by the position property*/
              align-items: center; /*this repositions the items in the center */
              justify-content: center; /*this positions the text inside the banners, in the center. */
              position:fixed; /*This allows the position of the banner to be fixated in a certain position */
              top:0; /*this indicates the starting point of this banner from the top*/
              bottom:0; /*this indicates the starting point of this banner from the bottom*/
            }

            .banner1{
              background-color: #c7522a; /*This changes the background color of this specific banner*/
              left:0; /*this indicates the starting point of this banner from the left*/
            }

            .banner2{
              background-color: #e5c185; /*This changes the background color of this specific banner*/
              left:9.5rem; /*this indicates the starting point of this banner from the left*/
             
            }

            .banner3{
              background-color: #f0daa5; /*This changes the background color of this specific banner*/
              left:19.5rem; /*this indicates the starting point of this banner from the left*/
              color:black;
            }

            .banner4{
              background-color:#fbf2c4; /*This changes the background color of this specific banner*/
              left:29rem; /*this indicates the starting point of this banner from the left*/
              color:black;
            }

            .banner5{
              background-color: #b8cdab; /*This changes the background color of this specific banner*/
              left:38.5rem; /*this indicates the starting point of this banner from the left*/
              color:black;
            }

            .banner6{
              background-color: #74a892; /*This changes the background color of this specific banner*/
              left:48.5rem; /*this indicates the starting point of this banner from the left*/
            }

            .banner7{
              background-color: #008585; /*This changes the background color of this specific banner*/
              left:58.2rem; /*this indicates the starting point of this banner from the left*/
            }

             .banner8{
              background-color: #004343; /*This changes the background color of this specific banner*/
              left:68rem; /*this indicates the starting point of this banner from the left*/
            } 

             .banner9{
                background-color: black; /*This changes the background color of this specific banner*/
                left:77rem; /*this indicates the starting point of this banner from the left*/
             }

            .word-container{
                display:flex; /*this flexes the display to be able to be changed by the position property*/
                align-items: center; /*this repositions the items in the center */
                flex-direction: column; /*this changes the order of the text*/
                gap:1rem; /*this makes a spacing inbetween the letters, known as a gap*/
                font-size:20px; /*this changes the size of the text*/
                padding-left: .5rem; /*this adds padding to the left side of the letters*/
                padding-right: .5rem; /*this adds padding to the left side of the letters*/
            }
        </style>
    </head>
    <body>
     
        <div class="banner1">
            <div class="word-container"> <!--This creates a group class for the letters-->
                <div>B</div>
                <div>r</div>
                <div>o</div>
                <div>w</div>
                <div>n</div>
                <div>i</div>
                <div>s</div>
                <div>h</div>
            </div>
        </div>
        <div class="banner2">
            <div class="word-container">  <!--This creates a group class for the letters-->
                <div>M</div>
                <div>u</div>
                <div>s</div>
                <div>t</div>
                <div>a</div>
                <div>r</div>
                <div>d</div>
            </div>
        </div>
        <div class="banner3">
            <div class="word-container">  <!--This creates a group class for the letters-->
                <div>B</div>
                <div>e</div>
                <div>i</div>
                <div>g</div>
                <div>e</div>
            </div>
        </div>
        <div class="banner4">
            <div class="word-container">  <!--This creates a group class for the letters-->
                <div>B</div>
                <div>u</div>
                <div>t</div>
                <div>t</div>
                <div>e</div>
                <div>r</div>
            </div>
        </div>
        <div class="banner5">
            <div class="word-container">  <!--This creates a group class for the letters-->
                <div>M</div>
                <div>i</div>
                <div>n</div>
                <div>t</div>
            </div>
        </div>
        <div class="banner6">
            <div class="word-container">  <!--This creates a group class for the letters-->
                <div>P</div>
                <div>a</div>
                <div>l</div>
                <div>e</div>
                <div>-</div>
                <div>g</div>
                <div>r</div>
                <div>e</div>
                <div>e</div>
                <div>n</div>
            </div>
        </div>
        <div class="banner7">
            <div class="word-container">  <!--This creates a group class for the letters-->
                <div>O</div>
                <div>c</div>
                <div>e</div>
                <div>a</div>
                <div>n</div>
            </div>
        </div>
        <div class="banner8">
            <div class="word-container">  <!--This creates a group class for the letters-->
                <div>D</div>
                <div>a</div>
                <div>r</div>
                <div>k</div>
                <div>-</div>
                <div>g</div>
                <div>r</div>
                <div>e</div>
                <div>e</div>
                <div>n</div>
            </div>
        </div>
        <div class="banner9">
            <div class="word-container">  <!--This creates a group class for the letters-->
                <div>B</div>
                <div>l</div>
                <div>a</div>
                <div>c</div>
                <div>k</div>
            </div>
        </div>
    </body>
</html>